
font-family: 'Noto Sans Diaplsy','Oswald', sans-serif;

body {
    margin:0px;
    text-align: center;
    font-family: 'Combo', cursive;
}

h1{ 
    font-family: 'Oswald', sans-serif;
    color: black;
    text-align:center;
    padding-top: 220px;
    
}
h2 {
    font-family: 'Noto Sans Display', sans-serif;
    color:bisque;
    text-align:center;
    text-align: center;
}
h3 {
    font-family: 'Oswald', sans-serif;
    font-size: x-large;
    text-align: center;
}

.cloud1{
position: absolute;
Right:290px;
top:220px;
}

.cloud2{
position:absolute;
left:175px;
top:25px;
}

.cityscape{
width: 100%;
height: 330px;
}

.Top{
    position: relative;
    padding: 100px 100px 0 0;
    background-color: lightsalmon;
    border-style: double;
    border-width: 15px;
    height: 700px;
}

.Middle{
    padding: 100px;
    background-color: lightsalmon;
    border-style: double;
    border-width: 15px;
}

.Bottom{
    text-align: center;
    padding: 1px 0 0 0;
    background-color: lightsalmon;
    border-style:solid;
    border-width:3px;

}

.Headshot{
    border-radius:100%;
    margin-left: auto;
    margin-right: auto;
    display:block;
    width:300px;
    height:300px;

}

.img2{
    position:relative;
    left: 40px;
}

.normlink:link{
    color:bisque;
        text-decoration:none;
}


  .Button:link, .Button:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-decoration: none   ;
  }

.paragraph{
    text-align: center;
    font-family: 'Noto Sans Display', sans-serif;
    color:black;
    font-size: large;
    font-weight: 600;
}
.img-arch{
    width: 100%;
    height: 100%;
    border: none;
}
ul li {
    list-style-type: none;
}
dd{
    display:inline-block;
}
dt{
    display:inline-block;
}
.rowlanguage{
    background-color: lightsalmon;
    font-family: 'Noto Sans Display', sans-serif;
    color:black;
    font-size: large;
    font-weight: 600;
    width: 50%;
    margin: 50px auto;
    text-align: center;
    
}
.rowleader{
    background-color: lightsalmon;
    font-family: 'Noto Sans Display', sans-serif;
    color:black;
    font-size: large;
    font-weight: 600;
    width: 50%;
    margin: 50px auto;
    text-align: center;
    
}
.rowskill{
    background-color: lightsalmon;
    font-family: 'Noto Sans Display', sans-serif;
    color:black;
    font-size: large;
    font-weight: 600;
    width: 50%;
    margin: 50px auto;
    text-align: center;
    
}

.column{
    display: inline-block;
    height: 190px;
}
.leftlanguage{
    background-color: lightsalmon;
    float: left;
    width: 50%;
    height: 250px;
    margin: auto;
    text-align: center;

}
.rightlanguage{
    background-color: lightsalmon;
    width: 50%;
    height: 210px;
    padding-top: 40px;
    margin: auto;
    text-align: center;
    
}

.leftleader{
    background-color: lightsalmon;
    float: left;
    width: 40%;
    height: 260px;
    margin: auto;
    text-align: center;

}
.rightleader{
    background-color: lightsalmon;
    width: 60%;
    height: 260px;
    margin: auto;
    text-align: center;
    
}
.leftskill{
    background-color: lightsalmon;
    float: left;
    width: 40%;
    padding-top: 30px;
    height: 170px;
    margin: auto;
    text-align: center;

}
.rightskill{
    background-color: lightsalmon;
    width: 60%;
    height: 200px;
    margin: auto;
    text-align: center;
    
}

hr {
    border-width: 1px;
    border-color: black;
}

.dots
{
    border-top:dotted;
    border-bottom:none;
    border-width: 6px;
    width:25%;
    border-color:black;
}










/* Flexpractice things below */

.flex-container{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap-reverse;

}

.child{
    height: 100px;
    width: 100px;
    margin:auto;
}

/* you can also use the order:x function to decide order for boxes in the box category as well*/
